#mapa-single {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .bg-container {
    width: 100%;
    height: 100%;
    background-position: center center; 
    background-size: cover;  
    position: relative;

    @media (max-width: 900px) {
      display: none;
    }
  }

  .card-container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background-size: 0;

    @media (max-width: 900px) {
      margin: auto;
      display: block;
      padding: 30px 0px;
      height: 100%;
      background-size: cover;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.242);

      width: 400px;
      height: 500px ;
      margin: auto;

      @media (max-width: 700px) {
          width: 90%;
          height: 50%;
      }

      .img-container {
        height: 25%;
        background-position: center center; 
        background-size: cover;      
      }

      .text-container {
        height: 15%;
        padding: 10px;
        text-align: center;
        text-transform: uppercase;

        hr {
          border: none;
          height: 1px;
          background: #ddd;
          margin: 3px auto;
        }
      }

      .map-image-container {
        height: 60%;
        text-align: center;
        padding: 0px 0px 10px 0px;

        img {
          height: 100%;
        }
      }
    }
  }
}