#map-card {
  user-select: none;
  width: 100%;
  height: 250px;
  background-color: #a7a7a7;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.087);
  cursor: pointer;

  &:hover {
    .text-container {
      transform: translateY(-75%);
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    text-align: center;
    color: #000;
    background-color: #fff;
    width: 100%;
    height: 100%;
    transition: .5s cubic-bezier(0.215, 0.610, 0.355, 1);
    text-transform: uppercase;

    p {
      font-weight: 600;
    }
  }
}

@keyframes loading-animation {
  from {
    transform: translateX(-100%);

  }
  to {
    transform: translateX(600%);
  }
}