#maps-list {
  min-height: calc(100vh - 270px);
  height: 100%;

  .limiter {
    .grid-container {
      padding: 30px 0px 100px 0px;
      display: grid;
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: auto;
  
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);   
      }
      @media (max-width: 700px) {
        grid-template-columns: 1fr;   
      }
    }
  }
}